
spring.web.resources.static-locations=classpath:static/
spring.web.resources.chain.strategy.content.paths=/**/*.js
spring.application.name=quiz-quest
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/quiz_quest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ezen
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:mappers/**/*.xml


mybatis.type-aliases-package=com.seong.portfolio.quiz_quest
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.com.seong.portfolio.quiz_quest=DEBUG
server.port=8791

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=never
spring.mvc.async.request-timeout=-1



user.upload.path = C:\\Users\\seong\\Desktop\\quiz-quest\\src\\main\\resources\\codes\\
problem.image.upload.path = C:\\Users\\seong\\AppData\\Roaming\\QuizQuest\\
courses.image.upload.path = C:\\Users\\seong\\AppData\\Roaming\\QuizQuest\\courses\\
container.dir = /app

spring.profiles.include=oauth

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB